# Reproducto-MP

./: .gitignore  README.md  pom.xml
src/main/java/model/: Audio.java  Playlist.java  Podcast.java  Song.java
src/main/java/service/: AudioService.java  SpotifyService.java
src/main/java/ui/: MainMenu.java
src/main/java/util/: ClearScreen.java
